# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-25 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='user',
        ),
        migrations.RemoveField(
            model_name='naiyou',
            name='created',
        ),
        migrations.RemoveField(
            model_name='naiyou',
            name='user',
        ),
        migrations.AddField(
            model_name='game',
            name='content',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='game',
            name='theme',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='game',
            name='created',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
